VITE_SUPABASE_PROJECT_ID="hypknaqhwdnunrzhqmbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cGtuYXFod2RudW5yemhxbWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzUwMDAsImV4cCI6MjA4MjM1MTAwMH0.5E1WWJrLihmQcLK4QHFY24tzR4ydv-308_Q0j2UHczM"
VITE_SUPABASE_URL="https://hypknaqhwdnunrzhqmbl.supabase.co"
